*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --h1-font: 5rem;
    --h2-font:2.9rem;
    --p-font: 1.1rem;
 
    --bg-color: #121b25;
    --text-color: #ffffff;
    --main-color: #1aa090;
    --other-color: #d6d6d6;

}
body{
     background: var(--bg-color);
     color: var(--text-color);
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px;
    transition: all .50s ease;
}
.logo{
    height: 70px;
    width: 70px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 10px 25px;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-btn{
   display: flex;
   align-items: center;
}
.h-btn2{
   display: inline-block;
   padding: 10px 18px;
   background-color: var(--main-color);
   color: var(--text-color);
   font-size: 18px;
   font-weight: 500;
   margin-left: 20px;
   transition: all .40s ease;
}

.h-btn1{
   color: var(--other-color);
   font-weight: 500;
   font-size: 18px;
}
.h-btn1:hover{
   color: var(--main-color);
}
.h-btn2:hover{
   transform: translateX(-7px);
}

/* Icons */

.icons i{
   color: var(--main-color);
}

button{
   cursor: pointer;
   background-color: var(--main-color);
   position: relative;
   border-radius: 5px;
   width: 8%;
   height:40px;
  }
 
button a{
   font-size: 1rem;
   padding: 0.1rem;
   margin: 0.2rem;
   color: var(--text-color);
   cursor: pointer;
}

#menu-icon{
    color: var(--text-color);
    font-size: 36px;
    margin-left: 5px;
    z-index: 10001;
    cursor: pointer;
    display: none;
    
}

section{
    padding: 80px 15% 70px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4.5rem;
   
}
 .home-text h1{
    font-size: 55px;
    line-height: 1.2;
    margin-bottom: 20px;
 }
 .home-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 2.5rem; 
 }
 .h-search form{
    position: relative;
    width: 410px;
    max-width: 100%;
 }
 .h-search form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 17px 130px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: .70rem;
 }
 .h-search form input:last-child{
    position: absolute;
    display: inline-block;
    padding: 12px 30px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 14px;
    cursor: pointer;
    border-radius: .70rem;
    box-shadow: 0px 0px 5px #fff, 0px 0px 15px #868686;
    top: 6px;
    right: 6px;
 }
 .home-img{
    width: 550px;
    height: 640px;
 }
 .home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
 }

 header.sticky{
    padding:8px 15px;
    background-color: #101821;
 }
 .feature{
    padding: 60px 15% 50px;
 }
 .center-left h2{
    font-size: var(--h2-font);
 }
 .feature-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 1rem;
 }
 .f-img img{
    width: 100%;
    height: auto;
 }
 .property-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 0.5rem;
    margin-top: 2.0rem;
 }
 .center-left h2{
   margin-top: 2rem;
   text-align: center;
   font-size: 30px;
   color: var(--main-color);
 }
 .center-left h3{
   text-align: center;
   font-size: 15px;
   margin-top: 10px;

 }
 .row img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
 }
 .row h5{
    font-size: 26px;
    font-weight: 600px;
    margin-bottom: 10px;
 }
 .row p{
    font-size: var(--p-font);
    color: var(--other-color);
    margin-bottom: 20px;

 }
 .list{
    display: flew;
    align-items: center;
    justify-content: center;
    gap: 1rem;
 }
 .row .list a{
   color: var(--text-color);
   font-size: var(--p-font);
   align-items: center;
   justify-content: center;
 }
 .Resident-list i{
   font-size: 18px;
   color: var(--main-color);
 } 
.center-btn{
   text-align: center;
   margin-top: 4rem;
}
.btn{
   display: inline-block;
   padding: 18px 28px;
   background: var(--main-color);
   color: var(--text-color);
   font-size: 17px;
   font-weight: 500;
   transition: all .50s ease;
     
}
.btn:hover{
   transform: translateY(-7px) scale(0.9);
}
.about{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 4.5rem;
}
.about-img img{
   height: auto;
   width: 45%;
}
.about-text h2{
   font-size: var(--h2-font);
   margin-bottom: 25px;
}
.about-text p{
   font-size: var(--p-font);
   color: var(--other-color);
   line-height: 30px;
   margin-bottom: 50px;
}
 .subscribe-content{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   background: url(../image/cover3.jpg);
   background-size: cover;
   background-position: center;
   border-radius: 15px;
   padding: 4rem 1rem;
}
 .subscribe-content h2{
   font-size: 30px;
   margin-bottom: 12px;
   color: var(--bg-color);
 }
 .subscribe-content p{
   font-size: 15px;
   line-height: 30px;
   margin-bottom: 27px;
   color: var(--bg-color);
 }
 .contact{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
 }
  .contact-content h4{
   margin-bottom: 1.0rem;
   font-size: 20px;
  }
  .contact-content li{
   margin-bottom: 16px;
  }
  .contact-content li a{
   display: block;
   color: var(--other-color);
   font-size: 15px;
   font-weight: 400;
   transition: all .45s ease;
  }
  .contact-content li a:hover{
   transform: translateY(-3px) translateX(-5px);
   color: var(--text-color);
  }
  .contact-content p{
   color: var(--other-color);
   font-size: var(--p-font);
   line-height: 30px;
   margin: 20px 0;
  }
  .icons a{
   display: inline-block;
   font-size: 22px;
   color: var(--other-color);
   margin-right: 17px;
   transition: all .45s ease;
  }
.icons a:hover{
   transform: translateY(-3px);
   color: var(--text-color);
}
 @media (max-width: 1790px){
   header{
      padding: 18px 6px;
   }
   section{
      padding: 70px 6% 60px;
   }
   header.sticky{
      padding: 7px 6%;
   }
   .feature{
      padding: 40px 6% 30px;
      margin-top: 100px;
   }
   .contact{
      margin: 50px;
   }
   }
 
@media (max-width: 1425px){
   :root{
      --h1-font: 4.5rem;
      --h2-font: 2.6rem;
      --p-font: 1rem;
   }
   .home-img{
      width: 540px;
      height: 540px;
   }
   .home-img img{
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
   header{
      padding: 15px 5% ;
   }
   section{
      padding: 70px 5% 60px;
   }
   header.sticky{
      padding: 7px 5%;
   }
   .feature{
      padding: 40px 5% 30px;
   }
}
@media (max-width: 1170px){
   #menu-icon{
      display: block;
   }
   .navbar{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 270px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background: #101821;
      padding: 20px 15px;
      gap: 0.5rem;
      text-align: left;
      transition: all .50s ease;   
   }
   .navbar a{
      display: block;
      font-size: 20px;
      padding: 15px;
   }
   .navbar.open{
      right: 0;
   }
   :root{
      --h1-font: 4.rem;
      --h2-font: 2rem;
      --p-font: 1rem;
   }
   .home{
      grid-template-columns: 1fr;
      gap: 1rem;
      height: 120vh;
   }
   .home-text{
      order: 2;
      width: 100%;
      max-width: 900px;
   }
.home-img{
   width: 480px;
   height: 480px;
   margin: 0 auto;
   padding-top: 20px;
}
.about{
   grid-template-columns: 1fr;
}
}
@media (max-width: auto){
   :root{
      --h1-font: 3.4rem;
      --h2-font: 2rem;
      --p-font:15px;

   }
   #menu-icon{
      display: block;
   }
   .navbar{
      position: absolute;
      top: 100%;
      left: -100%;
      width: 270px; 
      height: 100vh;
      display: flex;
      flex-direction: column;
      background: #101821;
      padding: 20px 15px;
      gap: 0.5rem;
      text-align: left;
      transition: all .50s ease;   
   }
   .home{
      gap: 15px;
      height: 110vh;
      margin-bottom: 20px;
   }
   .home-img{
      width: 400px;
      height: 400px;
      padding-top: 10px;
   }
   .subscribe-content{
      padding: 4rem 1rem;
   }
   .feature-content h2{
      margin: 0 auto;
      padding: -20px;
   }
   .h-search .search-input{
      
   }
}

/* Login Form */
.login-form{
   padding: 5rem 0;
   max-width: 40rem;
   margin: 2rem auto;
  }
 
  .login-form form{
   display: flex;
   flex-direction: column;
  }
 
  .login-form form h1{
   margin-bottom: 1rem;
  }
 
  .login-form form p{
   margin-bottom: 0.7rem;
  }
 
  .login-form form label{
   margin-bottom: 1rem;
  }
 
  .login-form form input{
   border: 1px solid #ccc;
   outline: none;
   padding: 1.5rem 0;
   text-indent: 1rem;
   font-size: 1.2rem;
   margin-bottom: 2rem;
   border-radius: 0.5rem;
   width: 90%;
   height: 20px;
  }
 
  .login-form form label input{
   width: 5%;
  }

  .login-form form input:placeholder {
   font-size: 1.2rem;
   color: #222;
  }
 
  .login-form form .buttons{
   margin-top: 1rem;
   width: 200%;
   height: 500px;
  }
  .login-form form .buttons a{
   font-size: 1rem;
   padding: 0.1rem;
   margin: 0.3rem;
   color: var(--text-color);
   cursor: pointer;
 }
  .login-form form .button{
   outline: none;
   border: none;
   font-size: 0.8rem;
   padding: 1rem 3rem;
   margin-right: 1.6rem;
   background-color: var(--main-color);
   color: var(--text-color);
   cursor: pointer;
  }
  .login-form form p a{
   color: dodgerblue;
  }
  @media (max-width: 570px){
   form h1{ 
      text-align: center;
   }
   form p{
      text-align: center;
   }

   .login-form form{
      margin-left: 30px;
  }
  button{
   width: 7rem;
}
.contact-content{
   margin-left: 3px;
}
.contact-content .icons{
   margin-left: 1px;
}
}
    /* About Section */
 .trend{
   background-color: #121b25;
 }
 .trend-tab h1{
   text-align: center;
   font-size: 2rem;
   color: whitesmoke;
   text-align: center;
   margin-bottom: 20px;
   color: var(--main-color);
   margin-top: 25px;
 }
 .trend-tab p{
   text-align: center;
   font-size: 1rem;
   color: white;
   
 }